.bookmarks {
  display: grid;
  gap: 2rem;
}
.artwork {
  display: grid;
  grid-template-columns: minmax(min-content, 12rem) 1fr;
  gap: 2rem;
  padding: 0.5rem;
  box-shadow: 0 0 1rem rgba(0, 0, 0, 0.1);
  cursor: pointer;

  @media (width < 40em) {
    grid-template-columns: 1fr;
  }

  &__figure {
    height: 10rem;
    overflow: hidden;

    @media (width < 40em) {
      height: 15rem;
    }

    img {
      object-fit: cover;
      object-position: center;
      height: 100%;
      width: 100%;
      transition: transform 0.3s;
    }
  }

  &__header {
    display: grid;
    gap: 0.5rem;
  }

  &__desc {
    display: grid;
    align-content: start;
    gap: 1rem;

    h3 {
      font-weight: 500;
    }

    h4 {
      font-style: italic;
      font-weight: 300;
    }
  }

  &:hover img {
    transform: scale(1.05);
  }
}
