.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: start;
  gap: 2rem;
  overflow-y: scroll;
  padding: 1rem;

  @media (width < 65em) {
    grid-template-columns: repeat(3, 1fr);
  }

  @media (width < 50em) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (width < 35em) {
    grid-template-columns: 1fr;
  }
}

.item {
  display: grid;
  grid-template-rows: 15rem 1fr;
  box-shadow: 0 0 1rem rgba(0, 0, 0, 0.1);
  transition: all 0.3s;
  break-inside: avoid;
  &__header {
    overflow: hidden;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__body {
    display: grid;
    gap: 1rem;
    padding: 1rem;
    text-align: center;
    align-self: stretch;
  }

  &__heading {
    font-size: var(--fs-300);
    font-weight: 400;
  }

  &__text {
    align-self: end;
    font-style: italic;
    font-size: var(--fs-100);
  }

  &:hover {
    transform: scale(1.05);
  }
}
